{
  "name": "presenter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:mdx": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-mdx-roundtrip.ts",
    "test:oversikt": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/oversikt-acts.test.ts",
    "test:bibliotek": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/library.test.ts",
    "test:bytmall": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/convert-slide.test.ts",
    "test:objekt": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/objects.test.ts",
    "test:sokvag": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/prop-path.test.ts",
    "test:klicksteg": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/step-config.test.ts",
    "app": "electron electron/main.mjs",
    "app:installer": "node scripts/bygg-app.mjs",
    "app:shortcuts": "electron scripts/install-app-shortcuts.mjs",
    "dev:worktree": "node scripts/dev-worktree.mjs",
    "present": "concurrently -n dev,tunnel -c cyan,magenta \"next dev -H 127.0.0.1\" \"cloudflared tunnel --url http://127.0.0.1:3000\"",
    "present:prod": "next build && concurrently -n start,tunnel -c cyan,magenta \"next start -H 127.0.0.1\" \"cloudflared tunnel --url http://127.0.0.1:3000\""
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.35",
    "@supabase/supabase-js": "^2.103.3",
    "@types/three": "^0.186.0",
    "framer-motion": "^12.38.0",
    "gray-matter": "^4.0.3",
    "jspdf": "^4.2.1",
    "modern-screenshot": "^4.7.0",
    "next": "16.2.4",
    "next-mdx-remote": "^6.0.0",
    "pptxgenjs": "^4.0.1",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "electron": "44.4.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "main": "electron/main.mjs"
}
